# demo1

./: README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/system/controller/: HousingCustodyController.java  HousingResourcesController.java  RentContractController.java  RentUserController.java  RentalAgreementController.java
ruoyi-admin/src/main/java/com/ruoyi/system/domain/: HousingCustody.java  HousingResources.java  RentContract.java  RentUser.java  RentalAgreement.java
ruoyi-admin/src/main/java/com/ruoyi/system/domain/bo/: HousingCustodyBo.java  HousingResourcesBo.java  RentContractBo.java  RentUserBo.java  RentalAgreementBo.java
ruoyi-admin/src/main/java/com/ruoyi/system/domain/dto/: HousingCustodyQuery.java  HousingResourcesQuery.java  RentContractQuery.java  RentUserQuery.java  RentalAgreementQuery.java
ruoyi-admin/src/main/java/com/ruoyi/system/domain/vo/: HousingCustodyVo.java  HousingResourcesVo.java  RentContractVo.java  RentUserVo.java  RentalAgreementVo.java
ruoyi-admin/src/main/java/com/ruoyi/system/mapper/: HousingCustodyMapper.java  HousingResourcesMapper.java  RentContractMapper.java  RentUserMapper.java  RentalAgreementMapper.java
ruoyi-admin/src/main/java/com/ruoyi/system/service/: IHousingCustodyService.java  IHousingResourcesService.java  IRentContractService.java  IRentUserService.java  IRentalAgreementService.java  ScheduleService.java
ruoyi-admin/src/main/java/com/ruoyi/system/service/impl/: HousingCustodyServiceImpl.java  HousingResourcesServiceImpl.java  RentContractServiceImpl.java  RentUserServiceImpl.java  RentalAgreementServiceImpl.java
ruoyi-admin/src/main/resources/: application-dev.yml  application.yml  banner.txt
ruoyi-admin/src/main/resources/mapper/system/: HousingCustodyMapper.xml  HousingResourcesMapper.xml  RentContractMapper.xml  RentUserMapper.xml  RentalAgreementMapper.xml
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/: PageQuery.java
ruoyi-extend/ruoyi-monitor-admin/: pom.xml
ruoyi-extend/ruoyi-xxl-job-admin/: pom.xml
ruoyi-extend/ruoyi-xxl-job-admin/src/main/resources/: application-dev.yml
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: SwaggerConfig.java
ruoyi-system/src/main/resources/mapper/system/: SysUserMapper.xml
